# CucumberBDD

FlightReservation/: pom.xml
FlightReservation/TestReports/: report.html
FlightReservation/src/test/java/configData/: config.properties
FlightReservation/src/test/java/pages/: FlightsPage.java  HomePage.java
FlightReservation/src/test/java/stepdefinitions/: SearchForFlight.java
FlightReservation/src/test/java/testRunner/: Runner.java
FlightReservation/src/test/resources/features/: FlightReservation.feature
